# milosz08

./: .env.sample  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.js  .prettierrc.json  CNAME  README.md  astro.config.ts  build.gradle  example.env  index.html  package-lock.json  package.json  scripts.js  settings.gradle  styles.css  tsconfig.json
.github/workflows/: astro.yml  build.yml
.run/: Run SSG.run.xml  Run test server.run.xml
.webpack/: webpack-common.config.cjs  webpack-dev.config.cjs  webpack-prod.config.cjs
_webpack/: webpack-common.config.cjs  webpack-dev.config.cjs
gradle/wrapper/: gradle-wrapper.properties
public/data/: personal-data.json
public/js/: images-preview.js  toggle-password.js
public/styles/: common.css  main.css
src/: env.d.ts  index.ts
src/components/: Footer.astro  Gallery.astro  Header.astro  Projects.astro
src/content/: config.ts
src/content/misc/en/: about.mdx  projects.mdx
src/content/misc/pl/: about.mdx  projects.mdx
src/content/projects/en/: air-hub-master.mdx  food-ordering.mdx  jwizard.mdx  quizazu.mdx  roc-curve-calculator.mdx  schedule-management-system.mdx  screen-sharing-system.mdx  ski-rental-service.mdx  sock-net-programming.mdx  stars-magnet.mdx  turing-machine-simulator.mdx  tv-archive-aggregator.mdx  visphere.mdx
src/content/projects/pl/: air-hub-master.mdx  food-ordering.mdx  quizazu.mdx  roc-curve-calculator.mdx  schedule-management-system.mdx  screen-sharing-system.mdx  ski-rental-service.mdx  sock-net-programming.mdx  stars-magnet.mdx  turing-machine-simulator.mdx  tv-archive-aggregator.mdx  visphere.mdx
src/controllers/: account.controller.ts  auth.controller.ts  cms-account.controller.ts  cms-personal-data.controller.ts  cms-projects.controller.ts  cms-social-links.controller.ts  cms.controller.ts  home.controller.ts
src/db/: config.db.ts  db-config.ts  db-middlewares.ts  db-runners.ts  db-validators.ts  middlewares.db.ts  runners.db.ts  validators.db.ts
src/db/schemas/: ota-token-schema.ts  ota-token.schema.ts  personal-data.schema.ts  project.schema.ts  social-link.schema.ts  user-schema.ts  user.schema.ts
src/files/: async-api.ts  multer-config.ts  project-images.ts
src/i18n/: index.ts  ui-translations.ts
src/layouts/: MainLayout.astro
src/main/resources/: logback.xml
src/middleware/: index.ts  is-auth-admin.middleware.ts  is-auth.middleware.ts  is-not-logged.middleware.ts  logged-user.middleware.ts  variables.middleware.ts
src/models/: github-project-data-api.model.ts  github-project-details-api.model.ts  personal-data.model.ts  project-select-data.model.ts
src/pages/: 404.astro  index.astro
src/pages/[lang]/: index.astro
src/pages/project/: [...slug].astro
src/pages/projects/: index.astro
src/public/css/: common.css  main.css  variables.css
src/public/data/: personal-data.json
src/public/js/: bootstrap-addons.js  common-public.js  copy-clone-link.js  images-preview.js  tech-stacks-inserter.js  toggle-password.js
src/public/styles/: common.css  main.css  variables.css
src/routes/: web-routes.ts
src/styles/: _global.scss  _variables.scss
src/templates/: after-created-account-email.html  after-revoked-password-email.html  change-password-email.html
src/utils/: config.ts  constants.ts  github-api.ts  index.ts  logger.ts  mail-sender.ts  project-stages.ts  session.ts  utilities.ts
src/views/account/: accounts.ejs  add-update-account.ejs
src/views/auth/: change-password.ejs  first-login.ejs  login.ejs  request-change-password.ejs
src/views/cms/: add-update-project.ejs  add-update-social-link.ejs  personal-data.ejs  projects.ejs  social-links.ejs
src/views/layouts/: cms-layout.ejs  default-layout.ejs  empty-layout.ejs  header-footer-layout.ejs
src/views/partials/: _head-includes.partial.ejs  _scripts-includes.partial.ejs  decline-changes-modal.partial.ejs  footer.partial.ejs  general-error-alert.partial.ejs  header.partial.ejs  pagination.partial.ejs  remove-image-modal.partial.ejs  search-form.partial.ejs  session-alert.partial.ejs
src/views/public/: project-details.ejs  projects.ejs
tools/: copy-assets.ts
(+103 files in other folders)
