/*
 * Copyright (c) 2024 by MILOSZ GILGA <https://miloszgilga.pl>
 * You can find the licenses for this software in the LICENSE file.
 */

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pl.miloszgilga'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.jknack:handlebars:4.4.0'
	implementation 'org.commonmark:commonmark:0.22.0'
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'ch.qos.logback:logback-core:1.5.6'
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	implementation 'net.logicsquad:minifier:1.2'
	implementation 'commons-cli:commons-cli:1.8.0'
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.apache.commons:commons-vfs2:2.9.0'
}

shadowJar {
	archiveBaseName = 'jwizard-core'
	archiveClassifier = ''
	archiveVersion = ''
}
